{
    "require": {
        "htmlburger/carbon-fields": "^3.1",
        "pagarme/pagarme-php": "^4.0",
        "monolog/monolog": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "PagarmeSplitPayment\\":"includes/"
        }
    }
}
